<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./styles/style.css"/>
        <title>Personal Website</title>
    </head>
    <body>
        <!-- header-nav -->
        <header class="navbar">
            <nav class="navbar__navigation">
                <div class="navbar__logo"><h1>SNE</h1></div>
                
                 <ul class="navbar__link">
                    <li class="link__item"><a class="item__nav" href="#">Home</a></li>
                    <li class="link__item"><a class="item__nav" href="#">About Us</a></li>
                    <li class="link__item"><a class="item__nav" href="#">Services</a></li>
                    <li class="link__item"><a class="item__nav" href="#">Client</a></li>
                    <li class="link__item"><a class="item__nav" href="#">Careers</a></li>
                </ul>
                
            </nav>
        </header>
        <!-- banner -->
        <main class="main-section">
            <div class="main_banner">
                <h1 class="banner__heading">Learn, Evolve, Progress</h1>
                <h2 class="banner__sub">
                  You stop growing when you stop learning. Learn something new everyday
                </h2>
                <a class="banner__button">Subscribe</a>
              </div>
        </main>
        
    </body>
</html>